# fiks-dokumentlager-klient

./: CODEOWNERS  Jenkinsfile  README.md  effective-pom.xml  pom.xml
.github/workflows/: codeql-analysis.yml
dokumentlager-klient/: pom.xml
dokumentlager-klient-spring-boot/: pom.xml
dokumentlager-klient-spring-boot/src/main/java/no/ks/fiks/dokumentlager/springbootklient/: DokumentlagerAutoConfiguration.java  DokumentlagerDownloadServiceHost.java  DokumentlagerDownloadServiceProperties.java  DokumentlagerIntegrasjonConfiguration.java  DokumentlagerUploadServiceHost.java  DokumentlagerUploadServiceProperties.java
dokumentlager-klient/src/main/java/no/ks/fiks/dokumentlager/klient/: DokumentlagerApiImpl.java  DokumentlagerHttpException.java  DokumentlagerKlient.java  DokumentlagerPipedInputStream.java
dokumentlager-klient/src/main/java/no/ks/fiks/dokumentlager/klient/authentication/: AuthenticationStrategy.java
dokumentlager-klient/src/main/java/no/ks/fiks/dokumentlager/klient/model/: DokumentMetadataUploadResult.java  DokumentlagerResponse.java
dokumentlager-klient/src/main/java/no/ks/fiks/dokumentlager/klient/model/eksponertfor/: EksponertForAutorisasjon.java  EksponertForIntegrasjon.java  EksponertForPerson.java
dokumentlager-klient/src/main/java/no/ks/fiks/dokumentlager/klient/path/: DefaultPathHandler.java
dokumentlager-klient/src/test/java/no/ks/fiks/dokumentlager/klient/: DokumentlagerKlientTest.java
src/main/java/no/ks/fiks/dokumentlager/klient/: DokumentlagerApi.java  DokumentlagerApiImpl.java  DokumentlagerBadRequestException.java  DokumentlagerIOException.java  DokumentlagerKlient.java  DokumentlagerPipedInputStream.java  EmptyDokumentException.java  HttpConfiguration.java  JsonMapper.java
src/main/java/no/ks/fiks/dokumentlager/klient/authentication/: AuthenticationStrategy.java  FiksportenAuthenticationStrategy.java  IntegrasjonAuthenticationStrategy.java
src/main/java/no/ks/fiks/dokumentlager/klient/exception/: DokumentTooLargeException.java  DokumentlagerHttpException.java  DokumentlagerIOException.java  EmptyDokumentException.java
src/main/java/no/ks/fiks/dokumentlager/klient/model/: DokumentMetadataDownloadResult.java  DokumentMetadataUpdate.java  DokumentMetadataUpdateResult.java  DokumentMetadataUpload.java  DokumentMetadataUploadResult.java  DokumentlagerResponseRunner.java  LazyDokumentlagerInputStream.java  LazyDokumentlagerResponse.java  Sokeresultat.java  Soketreff.java
src/main/java/no/ks/fiks/dokumentlager/klient/model/eksponertfor/: EksponertFor.java  EksponertForMatrikkelenhet.java  EksponertForOrgType.java  EksponertForOrganisasjon.java  EksponertForOrganisasjonAndreSaker.java  EksponertForOrganisasjonByggesaker.java  EksponertForOrganisasjonFaktura.java  EksponertForOrganisasjonPost.java  EksponertForOrganisasjonSkjema.java  EksponertForPerson.java  EksponertForType.java  RessursType.java
src/main/java/no/ks/fiks/dokumentlager/klient/path/: DefaultPathHandler.java  PathHandler.java
src/test/java/no/ks/fiks/dokumentlager/klient/: DokumentlagerApiImplTest.java  DokumentlagerIntegrasjonsTest.java  DokumentlagerKlientTest.java  EncryptUtil.java  JsonMapperTest.java  TimeoutTest.java
src/test/resources/: KS-virksomhetssertifikat-auth2.p12  logback.xml
