<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>0.0.9</version>
  </parent>
  <groupId>no.ks.fiks</groupId>
  <artifactId>dokumentlager-klient</artifactId>
  <version>${revision}${changelist}</version>
  <name>Fiks Dokumentlager Java-klient</name>
  <description>Klient for opplasting, sletting og nedlasting av dokumenter fra Fiks Dokumentlager</description>
  <url>https://github.com/ks-no/fiks-dokumentlager-klient</url>
  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-dokumentlager-klient.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-dokumentlager-klient.git</developerConnection>
    <url>https://github.com/ks-no/fiks-dokumentlager-klient</url>
  </scm>
  <properties>
    <mockito-core.version>3.0.0</mockito-core.version>
    <lombok.version>1.18.4</lombok.version>
    <changelist>-SNAPSHOT</changelist>
    <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
    <jetty-client.version>9.4.20.v20190813</jetty-client.version>
    <fiks-kryptering.version>1.0.5</fiks-kryptering.version>
    <commons-io.version>2.6</commons-io.version>
    <hamcrest.version>2.1</hamcrest.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.2.10</revision>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
    <jackson.version>2.9.10</jackson.version>
    <fiks-maskinporten-client.version>1.0.11</fiks-maskinporten-client.version>
    <junit-jupiter.version>5.5.2</junit-jupiter.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>maskinporten-client</artifactId>
      <version>${fiks-maskinporten-client.version}</version>
    </dependency>
    <dependency>
      <groupId>no.ks.fiks</groupId>
      <artifactId>kryptering</artifactId>
      <version>${fiks-kryptering.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
